
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/zhenlu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=zhenlu
spring.datasource.password=111581252
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
