
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/colts
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=colts
spring.datasource.password=changeit
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false